["{"type":"offer",
"sdp":"

v=0
o=mozilla...THIS_IS_SDPARTA-89.0 8331844090621907245 0 IN IP4 0.0.0.0
s=-
t=0 0
a=fingerprint:sha-256 79:60:2B:5D:BA:AE:AE:4B:FE:74:6F:B9:77:BE:9E:7B:9F:E2:23:90:72:23:8F:67:7C:3A:87:33:47:E1:56:5C
a=group:BUNDLE 0
a=ice-options:trickle
a=msid-semantic:WMS *
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=sendrecv
a=ice-pwd:4ccd6286f48e832080f2eb618b8329bc
a=ice-ufrag:18057bc0
a=mid:0
a=setup:actpass
a=sctp-port:5000
a=max-message-size:1073741823

"}"]


["{\"type\":\"offer\",\"sdp\":\"v=0\\r\\no=mozilla...THIS_IS_SDPARTA-89.0 4679721421791679216 0 IN IP4 0.0.0.0\\r\\ns=-\\r\\nt=0 0\\r\\na=fingerprint:sha-256 3E:A8:4C:9D:7D:7F:E4:72:60:56:10:EB:4B:2B:81:CB:5D:4B:7C:26:38:F1:23:BB:08:19:B9:47:A3:4F:6D:53\\r\\na=group:BUNDLE 0\\r\\na=ice-options:trickle\\r\\na=msid-semantic:WMS *\\r\\nm=application 9 UDP/DTLS/SCTP webrtc-datachannel\\r\\nc=IN IP4 0.0.0.0\\r\\na=sendrecv\\r\\na=ice-pwd:e40c1db6153aede6096232e8c27d8f37\\r\\na=ice-ufrag:5d787f85\\r\\na=mid:0\\r\\na=setup:actpass\\r\\na=sctp-port:5000\\r\\na=max-message-size:1073741823\\r\\n\"}","FUNCTION","FUNCTION"]

